PROJECT_NAME=KezBekSolution
APP_NAME=ServiceAuthenticator
APP_PORT=9001
AWS_COGNITO_REGION=ap-southeast-1
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_lu3V8Peb0
AWS_COGNITO_CLIENT_ID=2gu3ffpebabiij6nejctruov05
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://rabbit:S3cret@rabbitmq:5672
RABBITMQ_QUEUE_CUSTOMER=customer_queue



